 public class Solution {
    /**
     * @param m: An integer m denotes the size of a backpack
     * @param a: Given n items with size A[i]
     * @param v: Given n items with value V[i]
     * @return: The maximum value
     */
    public int backPackII(int m, int[] a, int[] v) {
        // write your code here
        int []dp = new int[m + 1];
        int Max = 0;
        for(int i = 0; i < a.length ; i++){
            int weight = a[i];
            int value = v[i];
            for(int j = m; j >= weight; j-- ) {
                if (j - weight >= 0) {
                    dp[j] = Math.max(dp[j], dp[j - weight] + value);
                    Max = Math.max(dp[j], Max);
                }
            }
        }
 
        return Max;
    }
 
    public static void main(String[] args){
        Solution s = new Solution();
        s.backPackII(10,new int[]{2,3,5,7}, new int[]{1,5,2,4});
    }
}